*************************************************
**************** SuperDuperMart *****************
* 4 Privet Drive                                *
* Receipt nr. 0001                              *
*************************************************

Item: Bread
  Quantity: 2 units
  Price per item: 2.5 Euro
  Total price: 5.0 Euro
  VAT: 6.0%
  Description: Freshly baked bread.

> Total cost of sale: 5.3 Euro
> Total VAT of sale: 0.3 Euro
> Amount paid: 100.0 Euro
> Change back: 94.7 Euro
*************************************************
*************************************************