*************************************************
**************** SuperDuperMart *****************
* 4 Privet Drive                                *
* Receipt nr. 0001                              *
*************************************************

Item: Bread
  Quantity: 10 units
  Price per item: 2.5 Euro
  Total price: 25.0 Euro
  VAT: 6.0%
  Description: Freshly baked bread.

> Total cost of sale: 26.5 Euro
> Total VAT of sale: 1.5 Euro
> Amount paid: 100.0 Euro
> Change back: 73.5 Euro
*************************************************
*************************************************